<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff">
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_design"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/google"
            android:background="@drawable/search"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/facebook"
            android:background="@drawable/facebook"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/youtube"
            android:background="@drawable/youtube"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/instagram"
            android:background="@drawable/instagram"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/amazon"
            android:background="@drawable/amazon"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/twitter"
            android:background="@drawable/twitter"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/flipkart"
            android:background="@drawable/flipkart"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/cric"
            android:background="@drawable/cricbuzz"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>



    </LinearLayout>

</LinearLayout>